<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="popups-cont">
  <div class="popups-cont__overlay"></div>
  <div class="popup">
    <div class="popup__pieces"></div>
    <div class="popup__content">
      <div class="popup__close"></div>
      <h3 class="popup__heading">Shattered Popup</h3>
      <p class="popup__text">Works with any popup width and height (auto). Whole animation and triangulation made purely with css (SCSS). Javascript used only to trigger classes (I could do it css only with checkbox, but I'm tired of this crap). Requires browser with clip-path: polygon support.</p>
    </div>
  </div>
</div>


<button type="button" class="popup-btn">Show Popup</button>
<script src="./javascrip.js"></script>
</body>
</html>